# dotnet-common

./: .gitignore  README.md
.github/workflows/: build-and-publish-all.yml  build-and-publish-common.yml  build-and-publish-host.yml  build-and-publish-servicebus.yml  build-and-publish-web.yml  build-and-publish.yml  build-and-release-common.yml  build-and-release.yml  build-and-test.yml
backstage/: all.yaml  apis.yaml  components.yaml  systems.yaml
backstage/apis/: api-document-management.yaml
backstage/components/: component-library-common-host.yaml  component-library-common-web.yaml  component-library-common.yaml
backstage/systems/: system-document-management.yaml
src/Wilczura.Common/: Wilczura.Common.sln  nuget.config
src/Wilczura.Common/Wilczura.Common/: Readme.md  SystemInfo.cs  Wilczura.Common.csproj
src/Wilczura.Common/Wilczura.Common.Host/: Wilczura.Common.Host.csproj
src/Wilczura.Common/Wilczura.Common.Host/Extensions/: ApplicationBuilderExtensions.cs  ApplicationBuilderSecurityExtensions.cs  HostApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
src/Wilczura.Common/Wilczura.Common.Host/Logging/: CustomLogMapper.cs  StartupLog.cs
src/Wilczura.Common/Wilczura.Common.Host/Models/: AuthenticationType.cs
src/Wilczura.Common/Wilczura.Common.Host/Security/: CustomPrincipalProvider.cs
src/Wilczura.Common/Wilczura.Common.ServiceBus/: ConsumeFilter.cs  ConsumeObserver.cs  ObservingFilter.cs  PublishFilter.cs  SendFilter.cs  Wilczura.Common.ServiceBus.csproj
src/Wilczura.Common/Wilczura.Common.ServiceBus/Consts/: HeaderNames.cs
src/Wilczura.Common/Wilczura.Common.Tests.Unit/: SystemInfoTests.cs  Wilczura.Common.Tests.Unit.csproj
src/Wilczura.Common/Wilczura.Common.Web/: Wilczura.Common.Web.csproj
src/Wilczura.Common/Wilczura.Common.Web/Authorization/: ApiKeyAttribute.cs  ApiKeyAuthorizationFilter.cs  ApiKeyValidator.cs  IApiKeyValidator.cs
src/Wilczura.Common/Wilczura.Common.Web/Client/: CustomHttpMessageHandlerBuilder.cs  CustomLoggingHttpMessageHandler.cs
src/Wilczura.Common/Wilczura.Common.Web/Extensions/: HttpContextExtensions.cs
src/Wilczura.Common/Wilczura.Common.Web/Middleware/: LoggingMiddleware.cs  RandomExceptionMiddleware.cs  RandomExceptionMiddlewareOptions.cs
src/Wilczura.Common/Wilczura.Common/Activities/: CustomActivityListener.cs  CustomActivitySource.cs
src/Wilczura.Common/Wilczura.Common/Consts/: CommonConsts.cs  ObservabilityConsts.cs
src/Wilczura.Common/Wilczura.Common/Exceptions/: CustomException.cs
src/Wilczura.Common/Wilczura.Common/Logging/: LogEvents.cs  LogInfo.cs  LogScope.cs  LoggingExtensions.cs
src/Wilczura.Common/Wilczura.Common/Models/: CustomOptions.cs
src/Wilczura.Common/Wilczura.Common/Security/: CustomHttpClientOptions.cs  ICustomPrincipalProvider.cs
src/Wilczura.Common/Wilczura.Demo.Adapters.Controllers/: HealthController.cs  HomeController.cs  SecuredController.cs  Wilczura.Demo.Adapters.Controllers.csproj
src/Wilczura.Common/Wilczura.Demo.Host/: Program.cs  Wilczura.Demo.Host.csproj  appsettings.json
src/Wilczura.Common/Wilczura.Demo.Host.Tests.Integration/: HealthControllerTests.cs  Wilczura.Demo.Host.Tests.Integration.csproj
src/Wilczura.Common/Wilczura.Demo.Host/Properties/: launchSettings.json
