<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>1.0.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wilczura.Common.Host\Wilczura.Common.Host.csproj" />
    <ProjectReference Include="..\Wilczura.Common.ServiceBus\Wilczura.Common.ServiceBus.csproj" />
    <ProjectReference Include="..\Wilczura.Common.Web\Wilczura.Common.Web.csproj" />
    <ProjectReference Include="..\Wilczura.Common\Wilczura.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

</Project>
